{
	"name": "my-awesome-cujoJS-app",
	"version": "0.2.3",
	"description": "An application created with cujoJS! http://github.com/cujojs/seed.",
	"keywords": ["modules", "ioc", "promises", "aop", "rest", "cujo", "cujojs"],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/cujojs/quickstart"
		}
	],
	"maintainers": [
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		},
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"cram": ">=0.7.3",
		"jitter": "",
		"serv": "",
		"bower": "",
		"grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-compass": ""
	},
	"scripts": {
		"postinstall": "bower install",
    "start": "serv --port 8000",
    "test": "buster test -e node",
    "cram": "cram index.html --include curl/plugin/domReady --include curl/plugin/text --output app/run.cram.js",
	  "minify": "curl --data-urlencode \"js_code@app/run.cram.js\" -d compilation_level=SIMPLE_OPTIMIZATIONS -d output_info=compiled_code -d output_format=text -d 'output_wrapper=(function(){%25output%25}).call(this);' http://closure-compiler.appspot.com/compile > app/run.min.js"
  },
	"ignore": [
		"lib/"
	]
}
